<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleFragment">

    <ImageView
        android:id="@+id/question_mark_image_TF"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Trivia"
        android:id="@+id/android_trivia_text_view_TF"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question_mark_image_TF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_below="@id/android_trivia_text_view_TF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/play_button_TF" />

</RelativeLayout>